#!/bin/bash
#PBS -N dl_long_training
#PBS -l select=1:ncpus=4:ngpus=1
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o dl_long_training.log
#PBS -q workq

# ── Environment setup ─────────────────────────────
module purge

source /cm/shared/apps/anaconda/2024.10/etc/profile.d/conda.sh
conda activate /ddn/sw/cm/shared/apps/conda/envs/pytorch_demo

# ── Move to submission directory ─────────────────────
cd $PBS_O_WORKDIR

# ── Run ───────────────────────────────────────
python3 long_big_dl_seqential.py

